<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      
        <title>School to Google</title>
        <meta name="description" content="School to Google">
        <meta name="author" content="Clarence Chan">
      
        <link rel="stylesheet" href="./style.css">
      
      </head>
  <body>
    <p>Google Calendar API Quickstart</p>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize_button" style="display: none;">Authorize</button>
    <button id="signout_button" style="display: none;">Sign Out</button>
    <button id="parse_button">Parse</button>
    <textarea id="calendarRaw" cols="30" rows="10"></textarea>
    <div id="calendarContainer"></div>

    <pre id="content"></pre>
    
    <script src='scripts/config.js'></script>
    <script src='scripts/parser.js'></script>
    <script src='scripts/googleapi.js'></script>
    <script src='scripts/test.js'></script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>
